<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball/BallPhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball/BallPhysics.cs" Line="75" Column="9" />
      <File FileName="Assets/Scripts/Global.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Player/Playermovement.cs" Line="14" Column="20" />
      <File FileName="Assets/Scripts/Ball/BallPhysics.cs" Line="75" Column="9" />
      <File FileName="Assets/Scripts/User Interface/Scores.cs" Line="19" Column="19" />
      <File FileName="Assets/Management.cs" Line="46" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>