<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Restart.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Playermovement.cs" Line="96" Column="29" />
      <File FileName="Assets/Scripts/User Interface/Scores.cs" Line="23" Column="53" />
      <File FileName="Assets/Scripts/Restart.cs" Line="12" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>