<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball/BallPhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/Global.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Player/Playermovement.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/Ball/BallPhysics.cs" Line="91" Column="50" />
      <File FileName="Assets/Scripts/User Interface/Scores.cs" Line="9" Column="47" />
      <File FileName="Assets/Management.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>