<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/User Interface/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Playermovement.cs" Line="96" Column="29" />
      <File FileName="Assets/Scripts/User Interface/Scores.cs" Line="66" Column="22" />
      <File FileName="Assets/Scripts/Restart.cs" Line="12" Column="51" />
      <File FileName="Assets/Scripts/Management.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/User Interface/Menu.cs" Line="76" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>